# identity_api

./: .gitignore  IdentityApi.sln  README.txt  SafeCarApi.sln
Api/: Api.csproj  Startup.cs
Api/Config/: ActionFilter.cs  HeaderFilter.cs
Api/Controllers/: AvaliacaoController.cs  BaseController.cs  ChatController.cs  ComentarioController.cs  LoginController.cs  NoticiaController.cs  NoticiaFavoritoController.cs  NoticiaG1Controller.cs  NoticiaGoogleController.cs  PerfilUsuarioController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PushController.cs  UsuarioController .cs  UsuarioController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: noticia-api-dev - Web Deploy.pubxml
Application/: Application.csproj
Application/AppServices/: AvaliacaoAppService.cs  BaseAppService.cs  ChatAppService.cs  ComentarioAppService.cs  LoginAppService.cs  MetricaAppService.cs  NoticiaAppService.cs  NoticiaFavoritoAppService.cs  PerfilUsuarioAppService.cs  PessoaFisicaAppService.cs  PessoaJuridicaAppService.cs  UsuarioAppService.cs
Application/ModelsDto/Response/: LoginResponse.cs
Data/: Data.csproj
Data/Repository/: AvaliacaoRepository.cs  BaseRepository.cs  ChatRepository.cs  ComentarioRepository.cs  MetricaRepository.cs  NoticiaFavoritoRepository.cs  NoticiaRepository.cs  PerfilUsuarioRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/Models/: IBaseModel.cs
Domain/Interfaces/Repository/: IAvaliacaoRepository.cs  IChatRepository.cs  IComentarioRepository.cs  IMetricaRepository.cs  INoticiaFavoritoRepository.cs  INoticiaRepository.cs  IPerfilUsuarioRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Interfaces/Services/: IAvaliacaoService.cs  IAwsApiService.cs  IChatService.cs  IComentarioService.cs  ICrawlingG1Service.cs  ICrawlingGoogleService.cs  ILoginService.cs  INoticiaFavoritoService.cs  INoticiaService.cs  IPerfilUsuarioService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IPushService.cs  IUsuarioService.cs
Domain/Models/: Avaliacao.cs  BaseModel.cs  Chat.cs  Comentario.cs  CrzSeguirUsuario.cs  Crz_SeguirUsuario.cs  MetricaNoticia.cs  Noticia.cs  NoticiaFavorito.cs  PerfilUsuario.cs  PessoaFisica.cs  PessoaJuridica.cs  Usuario.cs
Domain/Models/Dto/: ChatLista.cs  CriarContaUsuario.cs  ViewComentario.cs  (+1 more)
Domain/Services/: AvaliacaoService.cs  AwsApiService.cs  ChatService.cs  ComentarioService.cs  CrawlingG1Service.cs  CrawlingGoogleService.cs  LoginService.cs  NoticiaFavoritoService.cs  NoticiaService.cs  PerfilUsuarioService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PushService.cs  UsuarioService.cs
Domain/Util/: ParametroException.cs  ResponseViewModel.cs
Domain/Validations/: AvaliacaoValidation.cs  ChatValidation.cs  ComentarioValidation.cs  LoginValidation.cs  NoticiaFavoritoValidation.cs  NoticiaValidation.cs  PerfilUsuarioValidation.cs  PessoaFisicaValidation.cs  PessoaJuridicaValidation.cs  UsuarioValidation.cs
Job/: Job.csproj  Program.cs
Job/Job/: BaseJob.cs  ImportarNoticiasG1PrincipaisJob.cs
Jobs/: Injection.cs  Jobs.csproj  Program.cs  Startup.cs
Jobs/Job/: BaseJob.cs  ImportarNoticiasG1CienciaJob.cs  ImportarNoticiasG1EconomiaJob.cs  ImportarNoticiasG1EntretenimentoJob.cs  ImportarNoticiasG1MundoJob.cs  ImportarNoticiasG1PrincipaisJob.cs  ImportarNoticiasG1TecnologiaJob.cs  ImportarNoticiasGoogleCienciaTecnologiaJob.cs  ImportarNoticiasGoogleEntretenimentoJob.cs  ImportarNoticiasGoogleEsportesJob.cs  ImportarNoticiasGoogleMundoJob.cs  ImportarNoticiasGoogleNegociosJob.cs  ImportarNoticiasGooglePrincipaisJob.cs  ImportarNoticiasIGJob.cs
Jobs/Quartz/: JobFactory.cs  QuartzConfig.cs
(+18 files in other folders)
